<!DOCTYPE html>
<head>

    <title></title>
    
</head>

<style>
body{
background-color: black;

}
.item
{

color:blanchedalmond;

user-select:none;

}
.container
{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr ;

    grid-gap: 4px;

    background-color : rgb(255, 248, 248); 

    padding : 4px;

    border-radius : 2px;

    max-width : 360px; 

    font-family : "Tahoma";

}

.item
{

background-color: rgb(125, 61, 209);

color : rgb(0, 0, 0);

padding : 20px;

display : flex;

justify-content : center;

align-items : center;

font-size : 22px;

cursor : pointer;

font-weight : bold;

}

form
{

max-width: 100%;

}

input{

    width :100%;

    height : 60px;

    border : none;

    font-size : 30px;

    outline : none;

    text-align : right;
}

.input{

    width: 100vw;

margin-left: calc(50% - 50vw);

}

</style>

<body>

<div class ="container">

<div class="a">

     <form name ="form"> 
         
        <input type = "text" name = "textview"readonly > 
    
    </form> 

</div>

<div class="item"onclick="insert('0')">0</div>

<div class="item"onclick="insert('1')">1</div>

<div class="item"onclick="insert('2')">2</div>

<div class="item"onclick="insert('3')">3</div>

<div class="item"onclick="insert('4')">4</div>

<div class="item"onclick="insert('5')">5</div>

<div class="item"onclick="insert('6')">6</div>

<div class="item"onclick="insert('7')">7</div>

<div class="item"onclick="insert('8')">8</div>

<div class="item"onclick="insert('+')">+</div>

<div class="item"onclick="insert('-')">-</div>

<div class="item equal"onclick="equal()">=</div>

</div> 

<script>

function insert (num)
{

    document.form.textview.value = document.form.textview.value+num;

}

function equal()
{

 let exp = document.form.text.value; 

 if(exp){

 document.form.textview.value = eval(exp);

 }

}

</script>

</body>

</html>